<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UcMaster.master.cs" Inherits="XingAo.Networks.CMS.Web.UserCenter.UcMaster" ViewStateMode="Disabled" %>

<asp:literal runat="server" ID="Head"></asp:literal>
    <form id="form1" runat="server">
    <div class="usercenter">
        <div class="menu">
            <div class="header">用户中心</div>
            <ul class="first">
                <li><label><a href="/UserCenter">用户首页</a></label></li>
                <li>
                    <label>订单信息</label>
                    <ul class="second">
                        <li><a href="/UserCenter/UserOrderInfo">未确定订单</a></li>
                        <li><a href="/UserCenter/UserOrderInfo">已付款订单</a></li>
                        <li><a href="/UserCenter/UserOrderInfo">已发货订单</a></li>
                        <li><a href="/UserCenter/UserOrderInfo">已收货订单</a></li>
                        <li><a href="/UserCenter/UserOrderInfo">历史订单查询</a></li>
                    </ul>
                </li>
                <li>
                    <label>资源信息</label>
                    <ul class="second">
                        <li><a href="#">上传资源</a></li>
                        <li><a href="#">下载资源</a></li>
                        <li><a href="#">我的资源</a></li>
                    </ul>
                </li>
                <li>
                    <label>用户信息</label>
                    <ul class="second">
                        <li><a href="/UserCenter/UserInfo">用户资料</a></li>
                        <li><a href="#">收货地址</a></li>
                        <li><a href="/UserCenter/UserPoint">积分记录</a></li>
                        <li><a href="/UserCenter/EditPwd">修改密码</a></li>
                    </ul>
                </li>
                <li><label><a href="/UserCenter/Logout">安全退出</a></label></li>
            </ul>
        </div>
        <div class="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="Clear">&nbsp;</div>
    </div>
    </form>
<asp:literal runat="server" ID="Foot"></asp:literal>
