<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobiles.master.cs" Inherits="XingAo.Networks.CMS.Web.Mobile.Share.Mobiles" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<%--    <link href="/Styles/WebSite/comm.css" rel="stylesheet" type="text/css" />--%>
    <link href="/Styles/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script src="/Scripts/Mobile/menu.js" type="text/javascript"></script>
    <script src="/Scripts/Mobile/WebSite.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="Contain" runat="server">
        
    </asp:ContentPlaceHolder>
    <div class="cardexplain">
        <ul>
            <li style="text-align:center;font-size:12px;"> 技术支持 &copy; 星奥科技 0576-82923030</li>
        </ul>
    </div>
    <div class="plug-div">
    <div class="plug-phone">
        <div class="plug-menu bgcolor">
            <span class="close"></span>
        </div>
        <div class=" plug-btn plug-btn1 close bgcolor">
            <a href="tel:<%=setTel %>"><span class="p-icon"></span></a>
        </div>
        <div class=" plug-btn plug-btn2 close disabled bgcolor">
            <a href="javascript:;"><span class="p-icon"></span></a>
        </div>
        <div class="bgcolor plug-btn plug-btn3 close">
            <a href="/Mobile/Website/?wxid=<%=wxid %>"><span class="p-icon"></span></a>
        </div>
        <div class="bgcolor plug-btn plug-btn4 close">
            <a href="#" onclick="return Collection();"><span class="p-icon"></span></a>
        </div>
    </div>
</div>
<script type="text/javascript">
    var Collection = function () {
        openDiv();
        $("#mask").html("<div style=\"position: fixed;\"><img alt=\"\" id=\"guide\" src=\"/Images/Website/guide.png\" /></div>");
    }
    function closemask() {
        $("#mask").remove();
    }
    function openDiv() {
        var newMaskWidth = document.body.scrollWidth; //遮罩层宽度  
        var newMaskHeight = document.body.scrollHeight; //遮罩层高度      
        var newMask = "<div id=\"mask\" onclick=\"closemask();\" style=\"position: absolute; z-index: 901; width: " + newMaskWidth + "px; height: " + newMaskHeight + "px; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.5; background-position: initial initial; background-repeat: initial initial;\"></div>";
        $("body").append(newMask);
    }
</script>
<script src="/Scripts/Mobile/wxhelp.js" type="text/javascript"></script>
<div style="display:none;">
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=30022706" charset="UTF-8"></script>
</div>

</body>
</html>
